# git-demos

idea/Project/Texts/: pom.xml
idea/Project/Texts/src/main/java/com/sing/: Hunchback.java  Lazybones.java  SingletonTest.java
idea/Project/Texts/src/main/java/com/sing/CarFactory/: CarFactory.java  Dazhong.java  DazhongFactory.java  TeslaFactory.java  Test.java  WulingFactory.java
idea/Project/Texts/src/main/java/com/sing/Proxys/: ProxyCglib.java  ProxyJdk.java  ProxyStatic.java
idea/Project/Texts/src/main/java/com/sing/abstraction/: ClientTest.java  HuaweiFactory.java  HuaweiPhone.java  HuaweiRouter.java  IPhoneProduct.java  IProductFactory.java  IRouterProduct.java  XiaomiFactory.java  XiaomiPhone.java  XiaomiRouter.java
idea/Project/Texts/src/main/java/com/sing/adapter/: Charge.java  ChargerClassAdapter.java  Socked.java  TestCharge.java
idea/Project/Texts/src/main/java/com/sing/adapter2/: ChargerObjectAdapter.java
idea/Project/datasource/: pom.xml
idea/Project/datasource/src/main/java/com/baisi/: DatasourceApplication.java
idea/Project/datasource/src/main/resources/: application.properties
idea/Project/deng/: pom.xml
idea/Project/deng/src/main/resources/templates/: index.html  login.html
idea/Project/excel/: pom.xml
idea/Project/excel/src/main/java/com/excel/easy/: Dap.java  DemoData.java  DemoDataListener.java  EasyTest.java  EasyTest01.java
idea/Project/excel/src/main/java/com/excel/easy2/: CheckChainFactory.java  CheckIntegerStrategy.java  CheckStrategy.java  CheckStringStrategy.java  DemoData.java  DemoListener.java  DemoService.java  DemoServiceImpl.java  EasyExcelValidatorHelper.java  ExcelCheckErrDto.java  ExcelCheckManager.java  ExcelCheckRsult.java  ExcelPatterMsg.java  Test.java
idea/Project/excel/src/main/java/com/excel/excel01/: ExcelWriteTest.java  PoiWriteTest.java
idea/Project/excel/src/main/java/com/excel/excel02/: ExcelReadTest.java  Test.java
idea/Project/ftp/: pom.xml
idea/Project/ftp/src/main/java/com/baisi/: FtpApplication.java
idea/Project/ftp/src/main/resources/: application.properties
idea/Project/ftp/src/main/resources/templates/: index.html  sut.html
idea/Project/git-text/src/: Test.java
idea/Project/git-text/src/com/: Test.java
idea/Project/security/: pom.xml
idea/Project/security/src/main/resources/: application.properties
idea/Project/security/src/main/resources/mapper/: UserMapper.xml
idea/Project/staff/: pom.xml
idea/Project/staff/src/main/resources/: application.properties
idea/Project/staff/src/main/resources/mapper/: UserMapper.xml
idea/Project/vueboot/: pom.xml
idea/Project/vueboot/src/main/java/com/houduan/: HouduanApplication.java
idea/Project/vueboot/src/main/resources/: application.yml
idea/Project/vueboot/src/main/resources/mapper/: DapMapper.xml
idea/Project/vueboot/src/test/java/com/houduan/: VuebootApplicationTests.java
(+108 files in other folders)
