file.connect.sftp.param.port=22
file.connect.sftp.param.host=192.168.154.144
file.connect.sftp.param.username=root
file.connect.sftp.param.password=cxk1523
file.connect.sftp.param.base-path=/sftp/mysftp/upload
file.connect.sftp.param.directory=files
